final Map<String, String> en_US = {
  'recorder': "Recorder",
  'decibelMeter': "Decibel Meter",
  'settings': "Settings",
  'deleteTips': "Delete Tips",
  'confirmDeleteTheRecorder': "Confirm Delete the Recorder?",
  'cancel': "Cancel",
  'confirm': "Confirm",
  'rename':"Rename",
  'recording': "Recording",
  'general': "General",
  'language': "Language",
  'theme': "Theme",
  'audioSettings': "Audio Settings",
  'recorderFormater': "Recorder Formater",
  'about': "About",
  'version': "Version",
  'selectlanguage': "Select Language",
  'darkMode': "Dark Mode",
  'lightMode': "Light Mode",
  'selectTheme': "Select Theme",
  'systemTheme': 'System Theme',
  'selectRecorderFormat': "Select Recorder Format",
  'privacyPolicy': "Privacy Policy",
  'contactAuthor': "Contact Author"
  };
